{
  "manifest_version": 3,
  "name": "CodeRecall",
  "version": "1.0",
  "description": "Automatically tracks LeetCode and Codeforces problems with spaced repetition.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.leetcode.com/*",
    "*://*.codeforces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*"
      ],
      "js": [
        "content_lc.js"
      ]
    },
    {
      "matches": [
        "*://codeforces.com/problemset/problem/*",
        "*://codeforces.com/contest/*/problem/*",
        "*://codeforces.com/blog/entry/*"
      ],
      "js": [
        "content_cf.js"
      ]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}